# ci

./: .gitignore  README.adoc  README.md  deploy_kubo.yml  dockerimages.yml  faas-cli.yml  faas_integration.yml  integration.yml  riff-pr.yml  riff.yml  set_pipeline.sh  sk8s.yml  sk8s_components_pr.yml  sk8s_http_gw_pr.yml  sk8s_pr.yml  sk8s_sidecar_pr.yml
concourse/: concourse-secrets-lpass.yml  concourse.yml  concourse.yml.patch  deploy_concourse.sh  deploy_concourse_vars.yml  pfs_team_setup.sh
integration/sample_functions/java/uppercase/: pom.xml
integration/sample_functions/java/uppercase/src/main/java/com/example/: UppercaseFunction.java
pipelines/: dockerimages.yml  faas-cli.yml  new-component-builds.yml  new-component-builds.yml.rendered.yaml  new-fats-workflow-dev.yml  new-fats-workflow-dev.yml.rendered.yaml  riff-pr.yml  riff.yml  riff.yml.rendered.yaml
tasks/: build-faas-cli.yml  build-fabric8-model.yml  build-function-controller-go.yml  build-function-controller.yml  build-go-http-gateway.yml  build-go-sidecar.yml  build-http-gateway.yml  build-invoker-java-base.yml  build-java-function-invoker.yml  build-node-function-invoker.yml  build-python2-function-invoker.yml  build-riff-chart-pr.yml  build-riff-chart.yml  build-sample-function-containers-java.yml  build-shell-function-invoker.yml  build-sidecar.yml  build-sk8s-chart.yml  build-sk8s-containers.yml  build-sk8s.yml  build-topic-controller.yml  clean-kubo.yml  clean-riff-deployment.yml  clean-sk8s-deployment.yml  config-chart-bucket.yml  deploy-and-test-riff-in-minikube.yml  deploy-kubo.yml  (+11 more)
(+64 files in other folders)
