<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.spring.sample</groupId>
	<artifactId>faas-samples-java-uppercase</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>faas-samples-java-uppercase</name>

	<properties>
		<java.version>1.8</java.version>
   	<maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <addMavenDescriptor>false</addMavenDescriptor>
			            <manifest>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			            <manifestEntries>
			                <Function-Class>com.example.UppercaseFunction</Function-Class>
			            </manifestEntries>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
