{

    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 1,
    "lineage": "2ca24cbf-4128-495e-87a3-cb1768cc0276",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kubo_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pfsenv02kubo-us-west1"
                }
            },
            "resources": {
                "data.google_iam_policy.admin": {
                    "type": "google_iam_policy",
                    "depends_on": [
                        "google_service_account.master",
                        "google_service_account.worker"
                    ],
                    "primary": {
                        "id": "129747674",
                        "attributes": {
                            "binding.#": "6",
                            "binding.2589427113.members.#": "1",
                            "binding.2589427113.members.2899501306": "serviceAccount:pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "binding.2589427113.role": "roles/compute.viewer",
                            "binding.2954869003.members.#": "1",
                            "binding.2954869003.members.1528647176": "serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "binding.2954869003.role": "roles/compute.networkAdmin",
                            "binding.332515703.members.#": "1",
                            "binding.332515703.members.1528647176": "serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "binding.332515703.role": "roles/compute.storageAdmin",
                            "binding.3498963308.members.#": "1",
                            "binding.3498963308.members.1528647176": "serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "binding.3498963308.role": "roles/compute.securityAdmin",
                            "binding.770468787.members.#": "1",
                            "binding.770468787.members.1528647176": "serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "binding.770468787.role": "roles/iam.serviceAccountActor",
                            "binding.816776110.members.#": "1",
                            "binding.816776110.members.1528647176": "serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "binding.816776110.role": "roles/compute.instanceAdmin",
                            "id": "129747674",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.viewer\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.networkAdmin\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.storageAdmin\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.securityAdmin\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/iam.serviceAccountActor\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.instanceAdmin\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.bosh-bastion": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "pfsenv02bosh-bastion",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "pfsenv02bosh-bastion",
                            "name": "pfsenv02bosh-bastion",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/networks/pfsenv02net",
                            "priority": "1000",
                            "project": "cf-spring-pfs-eng",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/firewalls/pfsenv02bosh-bastion",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1860295641": "bosh-bastion"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.intra-subnet-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "pfsenv02intra-subnet-open",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.0": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.0": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "pfsenv02intra-subnet-open",
                            "name": "pfsenv02intra-subnet-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/networks/pfsenv02net",
                            "priority": "1000",
                            "project": "cf-spring-pfs-eng",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/firewalls/pfsenv02intra-subnet-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.200482051": "internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.bosh-bastion": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.kubo-subnet",
                        "google_service_account.master",
                        "google_service_account.worker"
                    ],
                    "primary": {
                        "id": "pfsenv02bosh-bastion",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "ubuntu-1404-trusty-v20171115a",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/zones/us-west1-b/disks/pfsenv02bosh-bastion",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "pfsenv02bosh-bastion",
                            "instance_id": "3200809845399072132",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "hJLsKcKNA5M=",
                            "metadata_startup_script": "#!/bin/bash\ncat \u003e /etc/motd \u003c\u003cEOF\n\n\n\n\n#    #     ##     #####    #    #   #   #    #    ####\n#    #    #  #    #    #   ##   #   #   ##   #   #    #\n#    #   #    #   #    #   # #  #   #   # #  #   #\n# ## #   ######   #####    #  # #   #   #  # #   #  ###\n##  ##   #    #   #   #    #   ##   #   #   ##   #    #\n#    #   #    #   #    #   #    #   #   #    #    ####\n\nStartup scripts have not finished running, and the tools you need\nare not ready yet. Please log out and log back in again in a few moments.\nThis warning will not appear when the system is ready.\nEOF\n\napt-get update\napt-get install -y build-essential zlibc zlib1g-dev ruby ruby-dev openssl libxslt-dev libxml2-dev libssl-dev libreadline6 libreadline6-dev libyaml-dev libsqlite3-dev sqlite3 jq git unzip\ngem install bosh_cli\ncurl -o /tmp/cf.tgz https://s3.amazonaws.com/go-cli/releases/v6.20.0/cf-cli_6.20.0_linux_x86-64.tgz\ntar -zxvf /tmp/cf.tgz \u0026\u0026 mv cf /usr/bin/cf \u0026\u0026 chmod +x /usr/bin/cf\n\ncat \u003e /etc/profile.d/bosh.sh \u003c\u003c'EOF'\n#!/bin/bash\n# Misc vars\nexport prefix=pfsenv02\nexport ssh_key_path=$HOME/.ssh/bosh\n\n# Vars from Terraform\nexport subnetwork=pfsenv02kubo-us-west1\nexport network=pfsenv02net\nexport subnet_ip_prefix=10.0.32\nexport service_account_email=pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\nexport project_id=cf-spring-pfs-eng\nexport zone=us-west1-b\nexport region=us-west1\n\n# Configure gcloud\ngcloud config set compute/zone ${zone}\ngcloud config set compute/region ${region}\nEOF\n\ncat \u003e /usr/bin/update_gcp_env \u003c\u003c'EOF'\n#!/bin/bash\n\nif [[ ! -f \"$1\" ]] || [[ ! \"$1\" =~ director.yml$ ]]; then\n  echo 'Please specify the path to director.yml'\n  exit 1\nfi\n\n# GCP specific updates\nsed -i -e 's/^\\(project_id:\\).*\\(#.*\\)/\\1 cf-spring-pfs-eng \\2/' \"$1\"\nsed -i -e 's/^\\(network:\\).*\\(#.*\\)/\\1 pfsenv02net \\2/' \"$1\"\nsed -i -e 's/^\\(subnetwork:\\).*\\(#.*\\)/\\1 pfsenv02kubo-us-west1 \\2/' \"$1\"\nsed -i -e 's/^\\(zone:\\).*\\(#.*\\)/\\1 us-west1-b \\2/' \"$1\"\nsed -i -e 's/^\\(service_account_master:\\).*\\(#.*\\)/\\1 pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com \\2/' \"$1\"\nsed -i -e 's/^\\(service_account_worker:\\).*\\(#.*\\)/\\1 pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com \\2/' \"$1\"\n\n# Generic updates\nsed -i -e 's/^\\(internal_ip:\\).*\\(#.*\\)/\\1 10.0.32.252 \\2/' \"$1\"\nsed -i -e 's=^\\(internal_cidr:\\).*\\(#.*\\)=\\1 10.0.32.0/24 \\2=' \"$1\"\nsed -i -e 's/^\\(internal_gw:\\).*\\(#.*\\)/\\1 10.0.32.1 \\2/' \"$1\"\nsed -i -e 's/^\\(director_name:\\).*\\(#.*\\)/\\1 pfsenv02bosh \\2/' \"$1\"\nsed -i -e 's/^\\(dns_recursor_ip:\\).*\\(#.*\\)/\\1 10.0.32.1 \\2/' \"$1\"\n\nEOF\nchmod a+x /usr/bin/update_gcp_env\n\ncat \u003e /usr/bin/set_iaas_routing \u003c\u003c'EOF'\n#!/bin/bash\n\nif [[ ! -f \"$1\" ]] || [[ ! \"$1\" =~ director.yml$ ]]; then\n  echo 'Please specify the path to director.yml'\n  exit 1\nfi\n\nsed -i -e 's/^#* *\\(routing_mode:.*\\)$/# \\1/' \"$1\"\nsed -i -e 's/^#* *\\(routing_mode:\\) *\\(iaas\\).*$/\\1 \\2/' \"$1\"\n\nsed -i -e \"s/^\\(kubernetes_master_host:\\).*\\(#.*\\)/\\1 ${kubernetes_master_host} \\2/\" \"$1\"\nsed -i -e \"s/^\\(master_target_pool:\\).*\\(#.*\\).*$/\\1 ${master_target_pool} \\2/\" \"$1\"\n\nEOF\nchmod a+x /usr/bin/set_iaas_routing\n\n# Get kubo-deployment\nwget https://storage.googleapis.com/kubo-public/kubo-deployment-latest.tgz\nmkdir /share\ntar -xvf kubo-deployment-latest.tgz -C /share\nchmod -R 777 /share\n\n# Install Terraform\nwget https://releases.hashicorp.com/terraform/0.7.7/terraform_0.7.7_linux_amd64.zip\nunzip terraform*.zip -d /usr/local/bin\nrm /etc/motd\n\ncd\nsudo curl https://s3.amazonaws.com/bosh-cli-artifacts/bosh-cli-2.0.27-linux-amd64 -o /usr/bin/bosh-cli\nsudo chmod a+x /usr/bin/bosh-cli\nsudo curl -L https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl -o /usr/bin/kubectl\nsudo chmod a+x /usr/bin/kubectl\ncurl -L https://github.com/cloudfoundry-incubator/credhub-cli/releases/download/1.4.0/credhub-linux-1.4.0.tgz | tar zxv\nchmod a+x credhub\nsudo mv credhub /usr/bin\n",
                            "min_cpu_platform": "",
                            "name": "pfsenv02bosh-bastion",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.111.224",
                            "network_interface.0.access_config.0.nat_ip": "104.198.111.224",
                            "network_interface.0.address": "10.0.32.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/networks/pfsenv02net",
                            "network_interface.0.network_ip": "10.0.32.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/regions/us-west1/subnetworks/pfsenv02kubo-us-west1",
                            "network_interface.0.subnetwork_project": "cf-spring-pfs-eng",
                            "project": "cf-spring-pfs-eng",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/zones/us-west1-b/instances/pfsenv02bosh-bastion",
                            "service_account.#": "1",
                            "service_account.0.email": "pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "2",
                            "tags.1860295641": "bosh-bastion",
                            "tags.200482051": "internal",
                            "tags_fingerprint": "I-qYyhlZ8hw=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.nat-instance-private-with-nat-primary": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.kubo-subnet"
                    ],
                    "primary": {
                        "id": "pfsenv02nat-instance-primary",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "ubuntu-1404-trusty-v20171115a",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/zones/us-west1-b/disks/pfsenv02nat-instance-primary",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "pfsenv02nat-instance-primary",
                            "instance_id": "4985740546436083076",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "PRtvB1Y5b-Y=",
                            "metadata_startup_script": "#!/bin/bash\nsh -c \"echo 1 \u003e /proc/sys/net/ipv4/ip_forward\"\niptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n",
                            "min_cpu_platform": "",
                            "name": "pfsenv02nat-instance-primary",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.199.148.241",
                            "network_interface.0.access_config.0.nat_ip": "35.199.148.241",
                            "network_interface.0.address": "10.0.32.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/networks/pfsenv02net",
                            "network_interface.0.network_ip": "10.0.32.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/regions/us-west1/subnetworks/pfsenv02kubo-us-west1",
                            "network_interface.0.subnetwork_project": "cf-spring-pfs-eng",
                            "project": "cf-spring-pfs-eng",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/zones/us-west1-b/instances/pfsenv02nat-instance-primary",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.200482051": "internal",
                            "tags.2525417723": "nat",
                            "tags_fingerprint": "qprt4OVtziw=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.nat-primary": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.nat-instance-private-with-nat-primary"
                    ],
                    "primary": {
                        "id": "pfsenv02nat-primary",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "pfsenv02nat-primary",
                            "name": "pfsenv02nat-primary",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/networks/pfsenv02net",
                            "next_hop_gateway": "",
                            "next_hop_instance": "projects/cf-spring-pfs-eng/zones/us-west1-b/instances/pfsenv02nat-instance-primary",
                            "next_hop_instance_zone": "us-west1-b",
                            "next_hop_ip": "",
                            "next_hop_network": "",
                            "next_hop_vpn_tunnel": "",
                            "priority": "800",
                            "project": "cf-spring-pfs-eng",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/routes/pfsenv02nat-primary",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.kubo-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west1/pfsenv02kubo-us-west1",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.32.1",
                            "id": "us-west1/pfsenv02kubo-us-west1",
                            "ip_cidr_range": "10.0.32.0/24",
                            "name": "pfsenv02kubo-us-west1",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/networks/pfsenv02net",
                            "private_ip_google_access": "false",
                            "project": "cf-spring-pfs-eng",
                            "region": "us-west1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/regions/us-west1/subnetworks/pfsenv02kubo-us-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_project_iam_policy.policy": {
                    "type": "google_project_iam_policy",
                    "depends_on": [
                        "data.google_iam_policy.admin"
                    ],
                    "primary": {
                        "id": "cf-spring-pfs-eng",
                        "attributes": {
                            "etag": "BwVgoiW3E8U=",
                            "id": "cf-spring-pfs-eng",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.instanceAdmin\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.networkAdmin\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.storageAdmin\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/iam.serviceAccountActor\"},{\"members\":[\"serviceAccount:pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.securityAdmin\"},{\"members\":[\"serviceAccount:pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.viewer\"}]}",
                            "project": "cf-spring-pfs-eng",
                            "restore_policy": "{\"bindings\":[{\"members\":[\"serviceAccount:service-524899753199@container-engine-robot.iam.gserviceaccount.com\"],\"role\":\"roles/container.serviceAgent\"},{\"members\":[\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\",\"serviceAccount:pfsenv01kubo@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/iam.serviceAccountActor\"},{\"members\":[\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/resourcemanager.projectIamAdmin\"},{\"members\":[\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/storage.admin\"},{\"members\":[\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/viewer\"},{\"members\":[\"serviceAccount:pfsenv01kubo@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.instanceAdmin\"},{\"members\":[\"serviceAccount:pfsenv01kubo@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.securityAdmin\"},{\"members\":[\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\",\"serviceAccount:pfsenv01kubo@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.storageAdmin\"},{\"members\":[\"user:ebottard@pivotal.io\",\"user:jleschner@pivotal.io\",\"user:mfisher@pivotal.io\",\"user:trisberg@pivotal.io\",\"serviceAccount:524899753199@cloudservices.gserviceaccount.com\",\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\",\"user:dturanski@pivotal.io\",\"serviceAccount:524899753199-compute@developer.gserviceaccount.com\",\"serviceAccount:service-524899753199@containerregistry.iam.gserviceaccount.com\"],\"role\":\"roles/editor\"},{\"members\":[\"user:freyn@pivotal.io\",\"user:mrosado@pivotal.io\"],\"role\":\"roles/owner\"},{\"members\":[\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.instanceAdmin.v1\"},{\"members\":[\"serviceAccount:pfs-ci@cf-spring-pfs-eng.iam.gserviceaccount.com\",\"serviceAccount:pfsenv01kubo@cf-spring-pfs-eng.iam.gserviceaccount.com\"],\"role\":\"roles/compute.networkAdmin\"}],\"etag\":\"BwVgog7SQNo=\",\"version\":1}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_service_account.master": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cf-spring-pfs-eng/serviceAccounts/pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "pfsenv02kubo-master",
                            "display_name": "pfsenv02 kubo-master",
                            "email": "pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "id": "projects/cf-spring-pfs-eng/serviceAccounts/pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "name": "projects/cf-spring-pfs-eng/serviceAccounts/pfsenv02kubo-master@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "project": "cf-spring-pfs-eng",
                            "unique_id": "103695337760797316412"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_service_account.worker": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cf-spring-pfs-eng/serviceAccounts/pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "pfsenv02kubo-worker",
                            "display_name": "pfsenv02 kubo-worker",
                            "email": "pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "id": "projects/cf-spring-pfs-eng/serviceAccounts/pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "name": "projects/cf-spring-pfs-eng/serviceAccounts/pfsenv02kubo-worker@cf-spring-pfs-eng.iam.gserviceaccount.com",
                            "project": "cf-spring-pfs-eng",
                            "unique_id": "109465185324222088730"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
