{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "60063cf3-d356-4cb3-8be7-fe7a4acdb9c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kubo_master_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pfsenv01kubo-tcp-public"
                },
                "master_lb_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.238.63"
                }
            },
            "resources": {
                "google_compute_address.kubo-tcp": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cf-spring-pfs-eng/regions/us-central1/addresses/pfsenv01kubo",
                        "attributes": {
                            "address": "35.184.238.63",
                            "id": "projects/cf-spring-pfs-eng/regions/us-central1/addresses/pfsenv01kubo",
                            "name": "pfsenv01kubo",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/regions/us-central1/addresses/pfsenv01kubo"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.kubo-tcp-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "pfsenv01kubo-tcp-public",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1052118868.ports.#": "1",
                            "allow.1052118868.ports.0": "8443",
                            "allow.1052118868.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "pfsenv01kubo-tcp-public",
                            "name": "pfsenv01kubo-tcp-public",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/networks/pfsenv01net",
                            "priority": "1000",
                            "project": "cf-spring-pfs-eng",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/global/firewalls/pfsenv01kubo-tcp-public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.755606486": "master"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_forwarding_rule.kubo-tcp": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.kubo-tcp",
                        "google_compute_target_pool.kubo-tcp-public"
                    ],
                    "primary": {
                        "id": "pfsenv01kubo-tcp",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "pfsenv01kubo-tcp",
                            "ip_address": "35.184.238.63",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "pfsenv01kubo-tcp",
                            "network": "",
                            "port_range": "8443-8443",
                            "ports.#": "0",
                            "project": "cf-spring-pfs-eng",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/regions/us-central1/forwardingRules/pfsenv01kubo-tcp",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/regions/us-central1/targetPools/pfsenv01kubo-tcp-public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_target_pool.kubo-tcp-public": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "pfsenv01kubo-tcp-public",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "pfsenv01kubo-tcp-public",
                            "instances.#": "0",
                            "name": "pfsenv01kubo-tcp-public",
                            "project": "cf-spring-pfs-eng",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-spring-pfs-eng/regions/us-central1/targetPools/pfsenv01kubo-tcp-public",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
